{
  "name": "old-amica",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-vimeo": "^0.3.7",
    "@astrojs/partytown": "^2.1.0",
    "astro": "^4.13.2",
    "astro-embed": "^0.7.1"
  }
}
